# spring-boot-commons

./: .gitignore  README.md  pom.xml
src/main/java/com/gangatourism/common/jpa/: AbstractJPA.java  JPA.java
src/main/java/com/gangatourism/common/spring/boot/: BeanName.java  DefaultPropertiesEnvironmentPostProcessor.java
src/main/java/com/gangatourism/common/spring/boot/annotation/: Dev.java  Local.java  Prod.java  Stage.java  Test.java
src/main/java/com/gangatourism/common/spring/boot/aws/: AwsConfig.java  AwsS3client.java
src/main/java/com/gangatourism/common/spring/boot/config/: BeanRegistry.java  CommonComponentsAutoConfiguration.java  DefaultBeanRegistry.java  FlywayConfig.java  SpringProfiles.java
src/main/java/com/gangatourism/common/spring/boot/config/security/: IdentityHelper.java  JwtStringDecoder.java  JwtUtils.java  ReactiveJwtStringDecoder.java  ReactiveSecurityConfiguration.java  SecurityConfiguration.java  SecurityProperties.java
src/main/java/com/gangatourism/common/spring/boot/config/web/: AppInitializer.java  ReactiveWebConfigurer.java  WebConfigurer.java
src/main/java/com/gangatourism/common/spring/boot/config/web/actuator/: ActuatorEndpointProperties.java  ActuatorUtils.java
src/main/java/com/gangatourism/common/spring/boot/pagination/: PaginatedResource.java  PaginatedResourceAssembler.java  PaginationData.java
src/main/java/com/gangatourism/common/spring/rest/: Api.java  ApiConstants.java  ApiStatus.java
src/main/java/com/gangatourism/common/spring/rest/response/: APIResponse.java  PublisherResponseEntityBuilder.java  ReactiveResponseEntityBuilder.java  ResponseEntityBuilder.java
src/main/java/com/gangatourism/common/spring/rest/response/builder/: AbstractResponseBuilder.java  BodyBuilder.java  HeaderBuilder.java  StatusBuilder.java
src/main/java/com/gangatourism/common/spring/util/: ExternalFileLoaderUtil.java  FilePartUtils.java  GeneralMessageResolver.java  ImageProperties.java  MessageProvider.java  MessageResolver.java  MessageSourceResolver.java  RequestContextHelper.java
src/main/java/com/ksoot/common/spring/boot/: BeanName.java  DefaultPropertiesEnvironmentPostProcessor.java
src/main/java/com/ksoot/common/spring/boot/annotation/: Dev.java  Local.java  Prod.java  Stage.java  Test.java
src/main/java/com/ksoot/common/spring/boot/aws/: AwsConfig.java  AwsS3client.java
src/main/java/com/ksoot/common/spring/boot/config/: BeanRegistry.java  DefaultBeanRegistry.java  FlywayConfig.java  GeneralAutoConfiguration.java  SpringProfiles.java
src/main/java/com/ksoot/common/spring/boot/config/security/: IdentityHelper.java  JwtStringDecoder.java  JwtUtils.java  ReactiveJwtStringDecoder.java  ReactiveSecurityConfiguration.java  SecurityConfiguration.java  SecurityProperties.java
src/main/java/com/ksoot/common/spring/boot/config/web/: AppInitializer.java  ReactiveWebConfigurer.java  WebConfigurer.java
src/main/java/com/ksoot/common/spring/boot/config/web/actuator/: ActuatorEndpointProperties.java  ActuatorUtils.java
src/main/java/com/ksoot/common/spring/boot/pagination/: PaginatedResource.java  PaginatedResourceAssembler.java  PaginationData.java
src/main/java/com/ksoot/common/spring/rest/: Api.java  ApiConstants.java  ApiStatus.java
src/main/java/com/ksoot/common/spring/rest/response/: APIResponse.java  PublisherResponseEntityBuilder.java  ReactiveResponseEntityBuilder.java  ResponseEntityBuilder.java
src/main/java/com/ksoot/common/spring/rest/response/builder/: AbstractResponseBuilder.java  BodyBuilder.java  HeaderBuilder.java  StatusBuilder.java
src/main/java/com/ksoot/common/spring/util/: ExternalFileLoaderUtil.java  FilePartUtils.java  GeneralMessageResolver.java  ImageProperties.java  MessageProvider.java  MessageResolver.java  MessageSourceResolver.java  RequestContextHelper.java
src/main/resources/config/: defaults.yml
